{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seedance-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-server.mjs"],
      "port": 3030,
      "cwd": "app"
    }
  ]
}
